# Real-Estate-API

./: Dockerfile  README.md  RealEstate.sln  RealEstate_Postman_Collection.json  docker-compose.yml
RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.json
RealEstate.API/Controllers/: AuthController.cs  InquiriesController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTypesController.cs
RealEstate.API/Middlewares/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.API/Tools/: JwtTokenGenerator.cs  SeedData.cs
RealEstate.Business/: RealEstate.Business.csproj
RealEstate.Business/Abstract/: IInquiryService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTypeService.cs
RealEstate.Business/Concrete/: InquiryManager.cs  PropertyImageManager.cs  PropertyManager.cs  PropertyTypeManager.cs
RealEstate.Business/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs
RealEstate.Business/Dtos/InquiryDtos/: InquiryCreateDto.cs  InquiryDto.cs  InquiryUpdateDto.cs
RealEstate.Business/Dtos/PropertyDtos/: PropertyCreateDto.cs  PropertyFilterParams.cs  PropertyListDto.cs  PropertyUpdateDto.cs
RealEstate.Business/Dtos/PropertyImageDtos/: PropertyImageCreateDto.cs  PropertyImageDto.cs
RealEstate.Business/Dtos/PropertyTypeDtos/: PropertyTypeCreateDto.cs  PropertyTypeDto.cs  PropertyTypeUpdateDto.cs
RealEstate.Business/Profiles/: MappingProfile.cs
RealEstate.Business/ValidationRules/: InquiryCreateValidator.cs  PropertyCreateValidator.cs
RealEstate.Data/: RealEstate.Data.csproj
RealEstate.Data/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
RealEstate.Data/Concrete/: GenericRepository.cs  RealEstateDbContext.cs  UnitOfWork.cs
RealEstate.Data/Migrations/: 20260124153042_InitialCreate.Designer.cs  20260124153042_InitialCreate.cs  20260131232804_AddRefreshTokenFields.Designer.cs  20260131232804_AddRefreshTokenFields.cs  RealEstateDbContextModelSnapshot.cs
RealEstate.Entity/: BaseClass.cs  RealEstate.Entity.csproj
RealEstate.Entity/Concrete/: AppRole.cs  AppUser.cs  Inquiry.cs  Property.cs  PropertyImage.cs  PropertyType.cs
